# Evolution.Processor

./: Evolution.Processor.sln  README.md
.github/workflows/: dotnet.yml
deploy/k8s/infra/base/: kustomization.yaml
deploy/k8s/processor/base/: appsettings.K8s.json  appsettings.yaml  canary.yaml  deployment.yaml  gateway.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  processor-api-deployment.yaml  processor-api-ingress.yaml  processor-api-service.yaml  pv-claim.yaml  pv.yaml  secrets.yaml  service-monitor.yaml  service.yaml
deploy/k8s/processor/overlays/dev/: deployment_patch.yaml  kustomization.yaml
deploy/k8s/processor/overlays/prod/: deployment_patch.yaml
deploy/k8s/services/: processor-api-ingress.yaml  processor-deployment.yaml
src/Processor.Api/: Dockerfile  Instrumentation.cs  Processor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Processor.Api/AppSettings/: AuthSettings.cs  StorageSettings.cs
src/Processor.Api/Controllers/: ProcessorController.cs
src/Processor.Api/Extensions/: ApplicationStartUpExtentions.cs  ServiceExtensions.cs
src/Processor.Api/Middlewares/: JwtClaimsParserMiddleware.cs
src/Processor.Api/Models/: GetSavedVideo.cs  SaveProcessedVideoRequestModel.cs  UploadApiVideoModel.cs  UploadVideoRequestModel.cs  UploadVideoUploadedEvent.cs
src/Processor.Api/Properties/: launchSettings.json
src/Processor.Api/Services/: IStorageService.cs  StorageService.cs
src/Processor.Api/Services/Models/: GetAllVideosRequestModel.cs  GetAllVideosResponseModel.cs  GetVideoDetailsRequestModel.cs  GetVideoResponseModel.cs  UploadVideoRequestModel.cs  UploadVideoResponseModel.cs
